{
	"name": "scr88-api",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kenny619/scr88-api.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Kenny619/scr88-api/issues"
	},
	"homepage": "https://github.com/Kenny619/scr88-api#readme",
	"dependencies": {
		"axios": "^1.7.2",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"express-session": "^1.18.0",
		"jsdom": "^24.1.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.7",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/express-session": "^1.18.0",
		"@types/jsdom": "^21.1.7",
		"rimraf": "^6.0.0",
		"tsx": "^4.16.2",
		"typescript": "^5.5.3"
	}
}
